<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code-Challenge #1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main id="app">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <!-- <img src="https://i.imgur.com/UwaLwas.jpg" alt="Code-Challenge" /> -->
            <div class="dropdown">
              <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
        </div>
        <h1 id="countTitle">Counter</h1>
        <div id="container">
          <button id="subtract">Subtract one</button>
          <span id="count"></span>
          <button id="add">Add one</button>
        </div>
        <div id="emote">
        <span id="emoticon"></span>
        </div>
          
    </main>
	<script src="index.js"></script>
  </body>
</html>
